[app]
app.under_construction = false;
app.maintenance = false;

[environment]
env.current = 'development';

[development]
development.db.host = "localhost";
development.db.user = "root";
development.db.pass = "123456";
development.db.name = "avanti_agerig";

[production]
library.path = APPLICATION_PATH . "/library";
production.db.host = "localhost";
production.db.user = "root";
production.db.pass = "123456";
production.db.name = "avanti_agerig";

[testing : production]

[development : production]

[company]
company.name = "Adrian Gerig";
company.slogan = "Web Developer";
company.email = "adrian@agerig.com";
[database]
; db.host = "localhost";
; db.user = "root";
; db.pass = "";
; db.name = "toa_crm";
[default]
; default.controller = "user";
; default.action = "dashboard";
; default.layout = "backend";
default.controller = "page";
default.action = "home";
default.layout = "backend";

default.profile_image = "default.jpg";


[path]
path.public-img = "img"
path.public-user-img = "/user"
path.public-client-img = "/client"
path.public-sys-img = "/topsys"

[countries]
country.list = "Mexico,United States,Venezuela"

[proposal]
proposal.initial-invoice-perc = 60
proposal.approved-design-invoice-perc = 20
proposal.final-invoice-perc = 20